.grid-chess-container{
    background: transparent;
 
  
    position: relative; 
    padding:0;
    display:grid;
        grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width:100%;
    height:100%;
    box-sizing: border-box;
    transition:1s;
    &>div{
     
        transition: 1s;
        box-sizing: border-box;
        position: relative;
        top:0;
        border: 2px solid white;
        display: block;
        width: 100%;
        height:100%;
    }
}
 